<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DUb-xI-81P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantFeedViewController" customModule="Dive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-EM-3dp" userLabel="Empty Container">
                                <rect key="frame" x="30" y="35" width="540" height="715"/>
                                <connections>
                                    <segue destination="gTv-WL-xes" kind="embed" id="UGY-7F-c9b"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-zX-EFa" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwift">
                                <rect key="frame" x="30" y="35" width="540" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBz-zX-EFa" secondAttribute="height" multiplier="71:94" id="HFT-NF-iRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-H8-txA">
                                <rect key="frame" x="30" y="750" width="540" height="86"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-e2-SGP">
                                        <rect key="frame" x="18" y="51" width="504" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.67000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mi." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7US-Ny-ZCn">
                                        <rect key="frame" x="251" y="30" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.3529411764705882" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I0a-e2-SGP" secondAttribute="trailing" constant="20" id="ORa-c5-G4f"/>
                                    <constraint firstItem="I0a-e2-SGP" firstAttribute="top" secondItem="7US-Ny-ZCn" secondAttribute="bottom" id="aYE-Bw-WLC"/>
                                    <constraint firstItem="7US-Ny-ZCn" firstAttribute="centerX" secondItem="3Xy-H8-txA" secondAttribute="centerX" id="bce-rR-KWh"/>
                                    <constraint firstItem="I0a-e2-SGP" firstAttribute="leading" secondItem="3Xy-H8-txA" secondAttribute="leading" constant="20" id="pRl-rn-0rh"/>
                                    <constraint firstAttribute="bottom" secondItem="I0a-e2-SGP" secondAttribute="bottom" constant="5" id="uvb-NH-mj3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8os-sS-65I" userLabel="Permissions Container">
                                <rect key="frame" x="30" y="35" width="540" height="801"/>
                                <connections>
                                    <segue destination="9su-RJ-n9d" kind="embed" id="HAO-tH-XyP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8os-sS-65I" firstAttribute="trailing" secondItem="xBz-zX-EFa" secondAttribute="trailing" id="1nb-nh-JWm"/>
                            <constraint firstItem="8os-sS-65I" firstAttribute="top" secondItem="xBz-zX-EFa" secondAttribute="top" id="4b1-4n-zyB"/>
                            <constraint firstItem="3Xy-H8-txA" firstAttribute="top" secondItem="xBz-zX-EFa" secondAttribute="bottom" id="7g5-IT-XWf"/>
                            <constraint firstItem="3Xy-H8-txA" firstAttribute="trailing" secondItem="xBz-zX-EFa" secondAttribute="trailing" id="8Dq-zZ-rC7"/>
                            <constraint firstItem="3Xy-H8-txA" firstAttribute="leading" secondItem="xBz-zX-EFa" secondAttribute="leading" id="A7Z-Kp-iTi"/>
                            <constraint firstItem="6Yg-EM-3dp" firstAttribute="leading" secondItem="xBz-zX-EFa" secondAttribute="leading" id="QXd-HU-WbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBz-zX-EFa" secondAttribute="trailing" constant="10" id="TZG-OP-f2a"/>
                            <constraint firstItem="xBz-zX-EFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="TvK-mq-8yQ"/>
                            <constraint firstItem="xBz-zX-EFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aFU-cs-kky"/>
                            <constraint firstItem="6Yg-EM-3dp" firstAttribute="top" secondItem="xBz-zX-EFa" secondAttribute="top" id="c9R-os-fs7"/>
                            <constraint firstItem="6Yg-EM-3dp" firstAttribute="bottom" secondItem="xBz-zX-EFa" secondAttribute="bottom" id="dIG-Z0-0ce"/>
                            <constraint firstItem="8os-sS-65I" firstAttribute="bottom" secondItem="3Xy-H8-txA" secondAttribute="bottom" id="h3q-eQ-1AH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Xy-H8-txA" secondAttribute="bottom" id="qIu-22-KTH"/>
                            <constraint firstItem="8os-sS-65I" firstAttribute="leading" secondItem="xBz-zX-EFa" secondAttribute="leading" id="qgT-bb-nXX"/>
                            <constraint firstItem="6Yg-EM-3dp" firstAttribute="trailing" secondItem="xBz-zX-EFa" secondAttribute="trailing" id="viz-Mf-WSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UN7-Qy-vl5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="cardStackView" destination="xBz-zX-EFa" id="VKo-dk-syy"/>
                        <outlet property="distanceSlider" destination="I0a-e2-SGP" id="ttM-Ev-eYE"/>
                        <outlet property="emptyContainerView" destination="6Yg-EM-3dp" id="KXz-E6-yth"/>
                        <outlet property="permissionsContainerView" destination="8os-sS-65I" id="Com-JU-9vp"/>
                        <segue destination="DUb-xI-81P" kind="show" id="F9l-4b-7k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="497"/>
        </scene>
        <!--Short List View Controller-->
        <scene sceneID="ZDp-OL-0to">
            <objects>
                <collectionViewController id="DUb-xI-81P" userLabel="Short List View Controller" customClass="ShortListViewController" customModule="Dive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UBy-lL-bVR">
                        <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VEb-Xi-3xJ">
                            <size key="itemSize" width="172" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShortListCell" id="Hw1-ng-Uot" customClass="ShortListCell" customModule="Dive" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="172" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGk-0n-CH7">
                                            <rect key="frame" x="22" y="32" width="128" height="108"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="rGk-0n-CH7" id="AIc-u5-SmB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DUb-xI-81P" id="Eew-oI-BrB"/>
                            <outlet property="delegate" destination="DUb-xI-81P" id="1kP-V0-Zfi"/>
                            <outlet property="emptyDataSetDelegate" destination="DUb-xI-81P" id="i4L-IY-Vbm"/>
                            <outlet property="emptyDataSetSource" destination="DUb-xI-81P" id="bIJ-e7-c90"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Short List" id="EyH-9S-TeC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiv-yl-QX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SW-iu-Qz1">
            <objects>
                <navigationController id="FO3-Xg-X5D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vrs-Tb-DCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KTs-Zm-CXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVj-lC-FJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T0N-e5-hAt">
            <objects>
                <viewController id="gTv-WL-xes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB2-fE-4Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="JIH-PK-opj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otJ-LC-Rwg">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-SP-ygL">
                                <rect key="frame" x="157" y="287" width="226" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="789-r7-OAG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">No more photos

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.2901960784" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <real key="NSKern" value="-0.29999999999999999"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Try expanding your radius to see more restaurants.">
                                        <attributes>
                                            <color key="NSColor" red="0.29019607843137257" green="0.35294117647058826" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                            <real key="NSKern" value="-0.25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfr-SP-ygL" firstAttribute="centerX" secondItem="otJ-LC-Rwg" secondAttribute="centerX" id="DvJ-fV-6CO"/>
                            <constraint firstItem="wfr-SP-ygL" firstAttribute="centerY" secondItem="otJ-LC-Rwg" secondAttribute="centerY" constant="-25" id="oig-2x-5M0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncv-XF-fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1469.5"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="bne-PY-LgL">
            <objects>
                <viewController id="9su-RJ-n9d" customClass="PermissionsViewController" customModule="Dive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCW-Ff-OBM"/>
                        <viewControllerLayoutGuide type="bottom" id="wnP-pn-T9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnc-zl-EVa">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="801"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-tb-QJl">
                                <rect key="frame" x="157" y="295" width="226" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1io-T8-Hpr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Where are you??

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.2901960784" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <real key="NSKern" value="-0.29999999999999999"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Share your location to view sexy food pics from restaurants near you. ">
                                        <attributes>
                                            <color key="NSColor" red="0.29019607843137257" green="0.35294117647058826" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                            <real key="NSKern" value="-0.25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-Fc-0Bw">
                                <rect key="frame" x="133" y="691" width="275" height="60"/>
                                <color key="backgroundColor" red="1" green="0.44313725490196076" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pab-6C-A1F"/>
                                    <constraint firstAttribute="width" constant="275" id="aHs-pg-fe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share my location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="grantButtonWasPressed:" destination="9su-RJ-n9d" eventType="touchUpInside" id="rpJ-wg-NHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wnP-pn-T9N" firstAttribute="top" secondItem="2h3-Fc-0Bw" secondAttribute="bottom" constant="50" id="FS6-d9-Jp5"/>
                            <constraint firstItem="tQZ-tb-QJl" firstAttribute="centerY" secondItem="gnc-zl-EVa" secondAttribute="centerY" constant="-60" id="apV-Xa-fFL"/>
                            <constraint firstItem="tQZ-tb-QJl" firstAttribute="centerX" secondItem="gnc-zl-EVa" secondAttribute="centerX" id="gy2-Sl-cT9"/>
                            <constraint firstItem="2h3-Fc-0Bw" firstAttribute="centerX" secondItem="gnc-zl-EVa" secondAttribute="centerX" id="ijD-2q-GU3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kd-xg-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1512.5"/>
        </scene>
    </scenes>
</document>
